# todo-app

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  index.html
src/: index.js  style.css
src/main/java/com/example/todoapp/config/: AppConfig.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/dto/: TodoDto.java
src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/java/com/example/todoapp/service/: TodoService.java
src/main/resources/: application.properties
