# Disable favicon
spring.mvc.favicon.enabled=false

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Security (temporary for debugging)
spring.security.user.name=user
spring.security.user.password=password
server.port=8080
