# For H2 (default)
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For MySQL (uncomment to use)
# spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
# spring.datasource.username=root
# spring.datasource.password=yourpassword

# For PostgreSQL (uncomment to use)
# spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
# spring.datasource.username=postgres
# spring.datasource.password=yourpassword

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true